.encoding = "UTF-8"
displayname = "CCNA_LAB"
annotation = "An IOU Web Interface"
guestos = "centos"
virtualhw.version = "7"
config.version = "8"
numvcpus = "2"
cpuid.coresPerSocket = "1"
memsize = "8192"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "RSTallrun-disk1-cl10.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.mode = "persistent"
scsi0:1.present = "TRUE"
scsi0:1.deviceType = "disk"
scsi0:1.fileName = "RSTallrun-disk2-cl10.vmdk"
scsi0:1.allowguestconnectioncontrol = "false"
scsi0:1.mode = "persistent"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.allowguestconnectioncontrol = "true"
ethernet1.present = "TRUE"
ethernet1.connectionType = "custom"
ethernet1.addressType = "generated"
ethernet1.allowguestconnectioncontrol = "true"
vmci0.unrestricted = "false"
tools.syncTime = "false"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
nvram = "CCNA_LAB.nvram"
virtualHW.productCompatibility = "hosted"
extendedConfigFile = "CCNA_LAB.vmxf"
ethernet0.displayName = "VMnet1"
numa.autosize.cookie = "20001"
numa.autosize.vcpu.maxPerVirtualNode = "2"
uuid.bios = "56 4d 20 05 ef 89 9e 47-77 f0 17 56 23 d9 77 86"
uuid.location = "56 4d 20 05 ef 89 9e 47-77 f0 17 56 23 d9 77 86"
scsi0:1.redo = ""
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
ethernet1.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
svga.vramSize = "134217728"
vmotion.checkpointFBSize = "134217728"
ethernet0.generatedAddress = "00:0c:29:d9:77:86"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0c:29:d9:77:90"
ethernet1.generatedAddressOffset = "10"
vmci0.id = "108244123"
monitor.phys_bits_used = "40"
softPowerOff = "FALSE"
tools.remindInstall = "FALSE"
vc.uuid = ""
policy.vm.mvmtid = ""
vmxstats.filename = "Clone of RSTallrun.scoreboard"
cleanShutdown = "FALSE"
ethernet1.vnet = "VMnet1"
ethernet1.displayName = "VMnet1"
