.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "20"
mks.enable3d = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "ElasticSearch.V1.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "ElasticSearch.V1"
usb.vbluetooth.startConnected = "TRUE"
guestOS = "rhel9-64"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
numvcpus = "4"
cpuid.coresPerSocket = "2"
vcpu.hotadd = "TRUE"
memsize = "8192"
mem.hotadd = "TRUE"
sata0.present = "TRUE"
nvme0.present = "TRUE"
nvme0:0.fileName = "ElasticSearch.V1.vmdk"
nvme0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-image"
sata0:1.fileName = "E:\ISO_9.5_ROCKY\Rocky-9.5-x86_64-minimal.iso"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
svga.graphicsMemoryKB = "8388608"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "vmxnet3"
ethernet0.present = "TRUE"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
serial0.present = "TRUE"
extendedConfigFile = "ElasticSearch.V1.vmxf"
floppy0.present = "FALSE"
vmxstats.filename = "ElasticSearch.V1.scoreboard"
uuid.bios = "56 4d de a8 32 9f ad 71-e2 de b4 74 ad 82 36 4a"
uuid.location = "56 4d de a8 32 9f ad 71-e2 de b4 74 ad 82 36 4a"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "160"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
sata0.pciSlotNumber = "35"
nvme0.pciSlotNumber = "192"
nvme0:0.redo = ""
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "1073741824"
vmotion.svga.graphicsMemoryKB = "8388608"
vmotion.svga.supports3D = "0"
vmotion.svga.baseCapsLevel = "0"
vmotion.svga.maxPointSize = "0"
vmotion.svga.maxTextureSize = "0"
vmotion.svga.maxVolumeExtent = "0"
vmotion.svga.maxTextureAnisotropy = "0"
vmotion.svga.lineStipple = "0"
vmotion.svga.dxMaxConstantBuffers = "0"
vmotion.svga.dxProvokingVertex = "0"
vmotion.svga.sm41 = "0"
vmotion.svga.multisample2x = "0"
vmotion.svga.multisample4x = "0"
vmotion.svga.msFullQuality = "0"
vmotion.svga.logicOps = "0"
vmotion.svga.bc67 = "0"
vmotion.svga.sm5 = "0"
vmotion.svga.multisample8x = "0"
vmotion.svga.logicBlendOps = "0"
vmotion.svga.maxForcedSampleCount = "0"
vmotion.svga.gl43 = "0"
ethernet0.generatedAddress = "00:0c:29:82:36:4a"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1964481326"
nvme0.subnqnUUID = "52 5f 96 83 c4 17 37 0d-c8 70 b3 a8 74 10 99 5f"
monitor.phys_bits_used = "45"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
svga.guestBackedPrimaryAware = "TRUE"
tools.remindInstall = "TRUE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
